altar-sacrifice-verb = Принести в жертву
soul-entity-name = кристалл души { $trapped }
soul-entity-desc = Кристалл, содержащий душу { $trapped }.
altar-popup = { $user } начинает приносить { $target } в жертву!
altar-failure-reason-self = Вы не можете принести себя в жертву!
altar-failure-reason-user = Вы не псионик, или не были обучены теологии!
altar-failure-reason-user-humanoid = Вы - не гуманоид!
altar-failure-reason-target = { CAPITALIZE(THE($target)) } не является псиоником!
altar-failure-reason-target-humanoid = { CAPITALIZE(THE($target)) } не является гуманоидом!
altar-failure-reason-target-ssd = { CAPITALIZE(THE($target)) } { CONJUGATE-BE($target) } SSD!
