action-name-spin-web = Заплести паутину
action-desc-spin-web = Используйте свои прядильные способности, чтобы сплести паутину на текущем тайле. Делает вас более голодным и увеличивает жажду.
action-name-spin-web-space = Вы не можете заплести паутину в космосе!
action-name-spin-web-blocked = Для паутины не хватает места.
spin-web-action-hungry = Вы слишком голодны, чтобы заплести паутину!
spin-web-action-thirsty = Вы слишком жаждите, чтобы заплести паутину!
spin-web-start-second-person = Вы плетёте паутину.
spin-web-start-third-person = { CAPITALIZE(THE($spider)) } начинает плести паутину!
cocoon-start-second-person = Вы начинаете делать кокон вокруг { THE($target) }.
cocoon-start-third-person = { CAPITALIZE(THE($spider)) } начинает делать кокон вокруг { THE($target) }.
spun-web-second-person = Вы заплели паутину.
spun-web-third-person = { CAPITALIZE(THE($spider)) } плетёт паутину!
cocoon = Кокон
