cage-resist-second-person = Вы начинаете выламываться из { $cage }.
cage-resist-third-person = { CAPITALIZE(THE($user)) } начинает снимать с себя { $cage }.
cage-uncage-verb = Снять клетку
action-name-metapsionic = Метапсионный импульс
action-description-metapsionic = Отправить импульс, чтобы узнать, если поблизости есть псионики.
metapsionic-pulse-success = Вы чувствуете, что поблизости есть псионики.
metapsionic-pulse-failure = Вы не чувствуете псиоников поблизости.
metapsionic-pulse-power = Вы чувствуете, как кто-то поблизости использовал { $power }.
action-name-dispel = Рассеивание
action-description-dispel = Уничтожить призванные сущности наподобие фамильяров и силовых полей.
action-name-mass-sleep = Массовый сон
action-description-mass-sleep = Заставить целей в маленьком радиусе уснуть.
accept-psionics-window-title = Псионика!
accept-psionics-window-prompt-text-part =
    Вы получили псионическую способность!
    Возможно, на вас будут охотиться анти-псионические силы,
    поэтому вам следует призадуматься о секретности.
    Хотите ли вы остаться псиоником?
action-name-psionic-invisibility = Псионическая невидимость.
action-description-psionic-invisibility = Стать невидимым для любой сущности, которая потенциально может быть псиоником. Борги, животные и прочие не затронуты.
action-name-psionic-invisibility = Psionic Invisibility
action-description-psionic-invisibility = Render yourself invisible to any entity that could potentially be psychic. Borgs, animals, and so on are not affected.
action-name-psionic-invisibility-off = Выйти из невидимости
action-description-psionic-invisibility-off = Вернуться в видимый мир после периода оглушения.
action-name-mind-swap = Смена тела
action-description-mind-swap = Поменяться телом с целью. Оба могут вернуться через 20 секунд.
action-name-mind-swap-return = Обратная смена тела
action-description-mind-swap-return = Вернуться в исходное тело.
action-name-telegnosis = Телегностика
action-description-telegnosis = Выйти в астрал проекцией телегноза, для наблюдения на дальнем расстоянии.
action-name-psionic-regeneration = Регенерация
action-description-psionic-regeneration = За счёт повышенного до порога метаболизма воспользоваться естественной регенерацией тела.
glimmer-report = Уровень напряжённости ноосферы: { $level }Ψ.
glimmer-event-report-generic = Обнаружен ноосферный выплеск. Уровень напряжённости упал на { $decrease } до { $level }Ψ.
glimmer-event-report-signatures = Обнаружены новые псионические знаки. Уровень напряжённости упал на { $decrease } до { $level }Ψ.
glimmer-event-awakened-prefix = оживлённый { $entity }
noospheric-zap-seize = Вы резко падаете!
noospheric-zap-seize-potential-regained = Вы резко падаете! Боль в голове тоже, однако, пропадает.
mindswap-trapped = Похоже, вы застряли в этом теле.
telegnostic-trapped-entity-name = отрезанная проекция телегноза
telegnostic-trapped-entity-desc = Её многие глаза неописуемо унылы.
psionic-burns-up = { CAPITALIZE(THE($item)) } сгорает дугами странной энергии!
psionic-burn-resist = На { THE($item) } гуляют странные дуги!
action-name-noospheric-zap = Ноосферный шок
action-description-noospheric-zap = Парализует сознание цели, оглушая её.
action-name-pyrokinesis = Пирокинез
action-description-pyrokinesis = Зажечь воспламеняющуюся цель.
pyrokinesis-power-used = Огонь обвивает { THE($target) }, зажигая { OBJECT($target) }!
action-name-psychokinesis = Psychokinesis
action-description-psychokinesis = Bend the fabric of space to instantly move across it.
action-name-rf-sensitivity = Toggle RF Sensitivity
action-desc-rf-sensitivity = Toggle your ability to interpret radio waves on and off.
