technologies-basic-research-technology = Базовые исследования
technologies-basic-research-technology-description = Технология базовых исследований Nanotrasen.
technologies-cleaning-technology = Технология уборки
technologies-cleaning-technology-description = Начало пути к сияющей чистотой станции.
technologies-advanced-spray-technology = Advanced spray technology
technologies-advanced-spray-technology-description = The newest ways to hose down the station. Filthy animals.
technologies-foodbev-technology = Технология питания
technologies-food-and-beverage-technology-description = Надежное обслуживание благодаря более совершенной технологии.
technologies-biological-technology = Биология
technologies-biological-technology-description = Исследования окружающей нас природы.
technologies-advanced-botany = Продвинутая ботаника
technologies-advanced-botany-description = Лучшее понимание ботаники.
technologies-virology = Вирусология
technologies-virology-description = Секреты иммунной системы.
technologies-advanced-surgery = Продвинутая хирургия
technologies-advanced-surgery-description = Изучение новых методик хирургического лечения.
technologies-chemistry-technology = Химия
technologies-chemistry-technology-description = Ускоренный курс химии.
technologies-medical-machinery = Медицинское машиностроение
technologies-medical-machinery-description = Оборудование для любого уважающего себя медотсека.
technologies-advanced-life-support = Продвинутое жизнеобеспечение
technologies-advanced-life-support-description = На острие жизни и смерти.
technologies-salvage-equipment = Снаряжение для утилизации
technologies-salvage-equipment-description = Быстрая и современная добыча ресурсов.
technologies-spacefaring = Космоплавание
technologies-spacefaring-description = Поможет вам дотянуться до звёзд!
technologies-surveillance = Наблюдение
technologies-surveillance-description = Камеры в стиле ретро прямиком из 1984 года!
technologies-industrial-engineering = Промышленная инженерия
technologies-industrial-engineering-description = Курс повышения квалификации по современным инженерным технологиям.
technologies-rapid-upgrade = Быстрое улучшение
technologies-rapid-upgrade-description = Возможность улучшить станцию так быстро, как никогда раньше.
technologies-material-sheet-printing = Печать листового материала
technologies-material-sheet-printing-description = Пора печатать!
technologies-electromagnetic-theory = Электромагнитная теория
technologies-electromagnetic-theory-description = Смотрите не поджарьтесь.
technologies-electrical-engineering = Электрическая инженерия
technologies-electrical-engineering-description = Машинерия, используемая для поддержания стабильной работы станции.
technologies-advanced-atmospherics-technology = Продвинутые атмосферные технологии
technologies-advanced-atmospherics-technology-description = Как будто они могут стать еще продвинутее.
technologies-compact-power-technology = Компактное энергопитание
technologies-compact-power-technology-description = Мал да удал.
technologies-applied-musicology = Прикладная музыкология
technologies-applied-musicology-description = Представляем вам новейшие аудио-технологии.
technologies-basic-powercell-printing = Базовые элементы питания
technologies-basic-powercell-printing-description = Печать базовых батарей.
technologies-advanced-powercell-printing = Продвинутые элементы питания
technologies-advanced-powercell-printing-description = Печать продвинутых батарей.
technologies-super-powercell-printing = Суперэлементы питания
technologies-super-powercell-printing-description = Печать супербатарей.
technologies-scientific-technology = Научная технология
technologies-scientific-technology-description = Основа оснащения исследовательской группы.
technologies-anomaly-technology = Технология аномалий
technologies-anomaly-technology-description = Устройства для продвинутого сдерживания аномалий.
technologies-robotics-technology = Робототехника
technologies-robotics-technology-description = Запчасти для роботов.
technologies-archaeology = Археологическое оборудование
technologies-archaeology-description = Передовое оборудование для разгадывания секретов артефактов.
technologies-adv-parts-technology = Продвинутые компоненты
technologies-adv-parts-technology-description = Хорошо подходит для улучшения оборудования.
technologies-super-parts-technology = Super parts technology
technologies-super-parts-technology-description = New heights of machine performance.
technologies-security-technology = Оборудование СБ
technologies-security-technology-descritpion = Learn to replace and restock our current security equipment.
technologies-ballistic-technology = Баллистические снаряды
technologies-ballistic-technology-description = Другими словами, пули.
technologies-direct-energy-technology = Технологии сфокусированного излучения
technologies-direct-energy-technology-description = Используем передовые лазерные технологии для мощного оружия.
technologies-non-lethal-technology = Нелетальные технологии
technologies-non-lethal-technology-description = Менее смертоносные технологии для службы безопасности.
technologies-ripley-technology = Экзокостюм: Рипли
technologies-ripley-technology-description = Новейшая разработка в области механизации погрузочных работ.
technologies-bluespace-technology = Bluespace technology
technologies-bluespace-technology-description = Extradimensional storage.
technologies-teleportation-technology = Teleportation technology
technologies-teleportation-technology-description = The ability to move matter instantly from one place to another.
