job-supervisors-captain = the captain
job-supervisors-ce = старшему инженеру
job-supervisors-centcom = представителю Центкома
job-supervisors-cmo = главному врачу
job-supervisors-engineering = инженерам, атмосферным техникам, и старшему инженеру
job-supervisors-everyone = вообще всем
job-supervisors-hire = своим нанимателям
job-supervisors-hop = главе персонала
job-supervisors-hop-qm = квартирмейстеру и главе персонала
job-supervisors-hos = главе службы безопасности
job-supervisors-human = all humanoids
job-supervisors-medicine = врачам, химикам, и главному врачу
job-supervisors-rd = мистагогу
job-supervisors-service = поварам, ботаникам, барменам, и главе персонала
job-supervisors-security = офицерам, смотрителю, и главе службы безопасности
job-supervisors-warden = the warden, and the head of security
