job-description-mystagogue = Продвигай исследования станции и смотри за псиониками.
job-description-mantis = Раскрывай дела малых краж и сущности вселенной.
job-description-epistemologist = Исследуй значение правды... и лазерное оружие. Выкуривай амброзию для возвышения.
job-description-cataloguer = Молча сиди в библиотеке. Попытайся настроить экипаж на настольную ролевую игру. От скуки помогай эпистемологам самоубиться, когда никто не приходит играть.
job-description-mail-carrier = Доставляй почту. Оберегайся собак.
job-description-robot = Read your laws. Read your laws. Read your laws.
job-description-salvage-technician = Разбирай космические обломки ради инженерных материалов. Умри, разбирая, в космосе, и не будь найденным.
job-description-valet = Будь весьма стильным помощником, бегая между отделами станции.
job-description-assistant = Попытайся помочь станции, обучаясь работе.
job-description-fugitive = Выберись из станции живым.
job-description-prisoner = Сиди в тюрьме. Играй в карты с другими зеками. Разговаривай со смотрителем.
job-description-gladiator = Поставь экипажу военный спектакль. Борись за свободу, славу и почёт.
job-description-paramedic = Двигайся повсюду на, и вокруг станции. Будь расстрелян ядерными оперативниками. Начни курить.
job-description-martialartist = Be honorable and disciplined, spar in the dojo, challenge security to CQC.
