accent-mobster-prefix-1 = Nyehh,

accent-mobster-suffix-boss-1 = , видишь?
accent-mobster-suffix-boss-2 = , дазабей.
accent-mobster-suffix-boss-3 = , андестенд?
accent-mobster-suffix-minion-1 = , йеах!
accent-mobster-suffix-minion-2 = , босс говорит!
accent-mobster-words-1 = дай-ка
accent-mobster-words-replace-1 = дай мне
accent-mobster-words-2 = должен
accent-mobster-words-replace-2 = должен
accent-mobster-words-3 = это
accent-mobster-words-replace-3 = да
accent-mobster-words-4 = они
accent-mobster-words-replace-4 = их
accent-mobster-words-5 = атака
accent-mobster-words-replace-5 = бить
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = бить
accent-mobster-words-7 = убийство
accent-mobster-words-replace-7 = бить
accent-mobster-words-8 = мертв
accent-mobster-words-replace-8 = спит с рыбками
accent-mobster-words-9 = эй
accent-mobster-words-replace-9 = эу
accent-mobster-words-10 = привет
accent-mobster-words-replace-10 = эу
accent-mobster-words-11 = здравствуйте
accent-mobster-words-replace-11 = эу
accent-mobster-words-12 = правила
accent-mobster-words-replace-12 = плявиля
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = твой
accent-mobster-words-14 = должен
accent-mobster-words-replace-14 = должен
accent-mobster-words-15 = собирается
accent-mobster-words-replace-15 = должен
accent-mobster-words-16 = об этом
accent-mobster-words-replace-16 = бутта
accent-mobster-words-17 = здесь
accent-mobster-words-replace-17 = 'десь
