guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Botany
guide-entry-fires = Пожары и космос
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Networking
guide-entry-network-configurator = Network Configurator
guide-entry-power = Электропитание
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-controls = Управление
guide-entry-jobs = Должности
guide-entry-survival = Выживание
guide-entry-ss14 = Космическая станция 14
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-reverse-engineering = Reverse Engineering
guide-entry-epistemics = Epistemics
guide-entry-psionics = Psionics
guide-entry-altars-golemancy = Altars and Golemancy
guide-entry-anomalous-research = Anomalous Research
guide-entry-scanners-and-vessels = Scanners and Vessels
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarchaeology
guide-entry-artifact-reports = Artifact Reports
guide-entry-traversal-distorter = Traversal Distorter
guide-entry-space-law = Space Law
guide-entry-jurisdiction = Jurisdiction
guide-entry-trial-prodedure = Trial Procedure
guide-entry-charges-and-times = Charges & Sentencing
guide-entry-chemistry = Chemistry
guide-entry-shogi = Shogi
guide-entry-chef = Chef
guide-entry-cookbook = The Cookbook
guide-entry-burgers = Burgers
guide-entry-cakes = Cakes
guide-entry-pastries = Pastry
guide-entry-pizzas = Pizza
guide-entry-kebabs = Kebabs
guide-entry-sandwiches = Bread & Sandwiches
guide-entry-snacks = Snacks
guide-entry-pasta = Pasta & Rice
guide-entry-soups = Soups
guide-entry-salads = Salads
guide-entry-sauces = Condiments
guide-entry-cargo = Cargo
guide-entry-security = Security
guide-entry-dna = DNA
