marking-FelinidEarsBasic = Обычные уши
marking-FelinidEarsBasic-basic_outer = Внешнее ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Закривлённые уши
marking-FelinidEarsCurled-curled_outer = Внешнее ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Свисающие уши
marking-FelinidEarsDroopy-droopy_outer = Внешнее ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые уши
marking-FelinidEarsFuzzy-basic_outer = Outer ear
marking-FelinidEarsFuzzy-fuzzy_inner = Пух
marking-FelinidEarsStubby = Коренастые уши
marking-FelinidEarsStubby-stubby_outer = Внешнее ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Высокие уши
marking-FelinidEarsTall-tall_outer = Внешнее ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Пух
marking-FelinidEarsTorn = Рваные уши
marking-FelinidEarsTorn-torn_outer = Внешнее ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие уши
marking-FelinidEarsWide-wide_outer = Внешнее ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
marking-FelinidTailBasic = Обычный хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Полоски хвоста, чётные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полоски хвоста, нечётные
marking-FelinidTailBasicWithBow = Хвост с бантом
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полоски хвоста, чётные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полоски хвоста, нечётные
marking-FelinidTailBasicWithBow-basic_bow = Бант
marking-FelinidTailBasicWithBell = Basic Tail with Bell
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полоски хвоста, чётные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полоски хвоста, нечётные
marking-FelinidTailBasicWithBell-basic_bell = Bell
marking-FelinidTailBasicWithBowAndBell = Basic Tail with Bow & Bell
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полоски хвоста, чётные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полоски хвоста, нечётные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-FelinidTailBasicWithBowAndBell-basic_bell = Bell
