state-laws-button = Произнести законы
law-window-title = Законы
silicon-laws-label = Ваши законы:
silicon-laws-law-heading = Закон { $lawDisplayNumber }
command-lslaws-description = Вывести список законов сущности.
command-lslaws-help = Принимает ID сущности или никнейм.
command-lawclear-description = Очистить законы сущности.
command-lawclear-help = lawclear (ID сущности или никнейм)
command-lawadd-description = Добавить закон для сущности.
command-lawadd-help = lawadd (ID сущности или никнейм) (текст закона в кавычках) (местоположение)
command-lawrm-description = Убрать закон сущности.
command-lawrm-help = lawrm (ID сущности или никнейм) (местоположение)
