reverse-engineering-machine-menu-title = машина обратной инженерии
reverse-engineering-machine-server-list-button = Список серверов
reverse-engineering-machine-scan-button = Анализировать
reverse-engineering-machine-scan-tooltip-info = Попытаться изучить вставленный предмет.
reverse-engineering-machine-safety-button = Переключить предохранитель
reverse-engineering-machine-safety-tooltip-info = С выключенным предохранителем машина попытается использовать более мощные, более разрушительные методы анализа.
reverse-engineering-machine-autoscan-button = Автоматический анализ
reverse-engineering-machine-autoscan-tooltip-info = Переключить режим последовательного автоматического анализа.
reverse-engineering-machine-stop-button = Остановить анализ
reverse-engineering-machine-stop-tooltip-info = Останавливает анализ.
reverse-engineering-machine-eject-button = Извлечь
reverse-engineering-machine-eject-tooltip-info = Извлекает вставленный предмет.
reverse-engineering-status-ready = Вставьте предмет для исследования.
reverse-engineering-current-item = Предмет: { $item }
reverse-engineering-analysis-score = Мощность анализа: { $score }
reverse-engineering-item-difficulty = Сложность: { $difficulty }
reverse-engineering-progress = Прогресс: { $progress }%
reverse-engineering-last-attempt-result = Последний результат анализа: { $result }
reverse-engineering-total-progress-label = Результаты
reverse-engineering-failure = { CAPITALIZE(THE($machine)) } разлетается, выпуская повсюду дым!
reverse-engineering-stagnation = Стагнирование
reverse-engineering-minor = Малое продвижение
reverse-engineering-average = Среднее продвижение
reverse-engineering-major = Малый прорыв
reverse-engineering-success = Прорыв
reverse-engineering-machine-bonus-upgrade = Мощность анализа
reverse-engineering-machine-aversion-upgrade = Бонус предотвращения уничтожения
reverse-engineering-failure = { CAPITALIZE(THE($machine)) } blows smoke and debris everywhere!
reverse-engineering-examine = [color=yellow]Этот предмет можно исследовать обратной инженерией. Сложность: { $diff }[/color]
